# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build_sdk:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
          name: Prepare qt env
          command: | 
            mkdir -p /opt/qt5/
            cd /opt/qt5/
            sudo apt-get update -y; true
            sudo apt-get install apt -y
            git clone --recurse-submodules git://code.qt.io/qt/qt5.git
            git checkout 5.15 
            git submodules update --recursive
      # - run:
      #     name: Check for changes when running generator
      #     command: go generate && git status | grep modified && sh -c "exit 1" || echo "Success. No changes were found"
      # - run:
      #     name: Run unit tests
      #     command: make


# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - welcome/run
      - build_sdk